[Device Config]
name        : uis01
profile		: bus
#remote_ip	: 127.0.0.1
remote_port	: 8088
send_freq	: 15

[GNSS]
conn	: yes
model	: nv08c
port	: /dev/ttyMFD1
mode	: batch

[Sensor]
conn	: yes
model	: bme280
mode	: all

[Batch]
#path    : /home/root/data/
