[Device Config]
#port where the gnss receiver is connected
#name of the configured profile
profile		: bus
remote_ip	: 192.168.0.108
remote_port	: 8000

[GNSS]

conn	: yes
model	: nv08c
port	: /dev/ttyMFD1
mode	: nmea
